/**index.wxss**/

.page__hd{
  margin-bottom: 10px;
}

.placeholder{

    
    padding: 0 5px;
    text-align: center;
    /* background-color: #26C281; */
    height: 89px;
    line-height:89px;
    color: #f3fafa;
    font-size: 35px;
  
}


.placeholder2{

    
   

    /* background-color: #26C281; */
    
    
    color: #f3fafa;
    font-size: 15px;
   
    
}


.weui-flex__item_my{
  background-color: rgba(14, 165, 235, 0.671);
  margin: 10px 5px;
 box-shadow:0px 2px 6px #000;/* (投影方式)(X轴偏移量)(Y轴偏移量)(阴影模糊半径)(阴影扩展半径)(阴影颜色).*/
  border-radius:5px;
  height: 89px; 

}
.weui-flex__item_my {
-webkit-box-flex:1;
/* -webkit-flex:3;
flex:3; */

}
.name{
  text-align: center;
  vertical-align:middle;
  line-height:89px;
  
}

.box{
    display: flex;
    flex-direction: row;
   
    margin-top: 5px;
}
.box_1{

  background-color: rgba(255, 255, 255, 0.571);
  margin: 0 5px;
  box-shadow:0px 0px 0.1px rgb(207, 204, 204);
  
}
.weui-flex_my{
  width: 33.33333333%;
  
}



text{
    color: #ffffff;
    opacity: 0.2;
    /* margin-left: -55px; */
    font-size: 20px;
      /* line-height: 110px; */
      
}

image {
width:100%;
height:100%;
display:inline-block;
overflow:hidden;

}

.header{
  width: 140rpx;
  height: 140rpx;
  position: relative;
  top: 20rpx;
  left: 30rpx;
  z-index:20;
  border-radius:50%;
  margin-bottom: 20rpx;
  
}
.myimage{
text-align:left;
width: 200px;
}
.mymoney{
  font-size: 36px;
  
}

.cost{
  margin-right: 10px;
  margin-bottom: 10px;
  color: rgb(68, 68, 68);
}

.costdetail{
  font-size: 15px;
  text-align: right;
  
}

.my1{
  background-color: #3989fc;
}

.my2{
  background-color: #7879ff;
}

.my3{
  background-color: #eb5846;
}

.my4{
  background-color: #49d29e;
}

.my5{
  background-color: #f19861;
}