<!--index.wxml
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->

<view class="page">
    <view class="page__hd">
        <swiper
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
          >
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
              <swiper-item>
                <image src="{{item}}" class="slide-image" mode='aspectFill' />
              </swiper-item>
            </block>
          </swiper>
    </view>
    <view class="page__bd">
    <view class="caption">我的余额</view>
        <view class="box box_1">
              <view class='myimage'><image class='header'  src="../images/user.jpg" mode="aspecFill"bindtap="chooseimage"></image></view>
              <view class="cost">
              <view class="mymoney">¥9999.99</view>
              <view class="costdetail" bindtap='costdetail'>费用明细>></view>
              </view>
              
        </view>
        <view class="caption">业务功能</view>
        <view class="box">
            <view class="weui-flex_my" bindtap='fishpondmanage'>
           
                <view class="weui-flex__item_my">
                <view class="placeholder2">
                <!-- <text style=' margin-left:-85px;' class="fa fa-cloud fa-2x"></text> -->
                <view class="name">我的鱼塘 </view>
                </view>
                </view>
            </view>
            <view class="weui-flex_my">
                
                <view class="weui-flex__item_my my1">
                  
                  <view class="placeholder2">
                  <!-- <text style="margin-left: -60px;margin-right:10px"  class="fa fa-jpy fa-2x"></text> -->
                  <view class="name">我的增氧机</view>
                  </view>
                </view>
            </view>
            <view class="weui-flex_my"  >
                
                <view class="weui-flex__item_my my2">
                  
                  <view class="placeholder2">
                  <!-- <text style="margin-left: -65px;margin-right:10px" class="fa fa-user fa-2x"></text> -->
                  <view class="name">联系代理</view>
                  </view>
                </view>
            </view>
        
        </view>
        <view class="box">
            <view class="weui-flex_my" >
           
                <view class="weui-flex__item_my my3">
                <view class="placeholder2">
                <!-- <text style=' margin-left:-85px;' class="fa fa-cloud fa-2x"></text> -->
                <view class="name">会员管理</view>
                </view>
                </view>
            </view>
            <view class="weui-flex_my">
                <view class="weui-flex__item_my my4">
                  <view class="placeholder2">
                  <view class="name">设备情况</view>
                  </view>
                </view>
            </view>
            <view class="weui-flex_my" bindtap='ecanalysis'>
                <view class="weui-flex__item_my my5">
                  <view class="placeholder2">
                  <view class="name">图表分析</view>
                  </view>
                </view>
            </view>
        
        </view>

    </view>
</view>
