/* pages/aeratordetail/aeratordetail.wxss */
.placeholder{
    margin: 5px;
    background-color: #EBEBEB;
    
}


.bindbtn{
   background-color: #071214;
   color: #ffffff
}

.delbtn{
  background-color: #f18117;
  color: #ffffff
}

.bindbtn_hover{
   background-color: #17a1c4;
   color:rgba(255, 255, 255, 0.6);
}

.delbtn_hover{
  background-color: #cc6d13;
  color:rgba(255, 255, 255, 0.6);
}

.weui-cells_after-title {
  margin:0px 5px;
 font-size: 40rpx;
}
.title{
  flex: 1;
  color: rgb(114, 113, 113);
  margin-left:20rpx;

}
.canshu {
  background-color: rgb(100, 97, 97);
  color: #fff;
  /* font-weight:bold; */
 font-size: 50rpx;
}
.canshu .weui-cell__ft{
  /* background-color: #000; */
  color: #fff;
}

.canshu .weui-cell__bd{
  /* background-color: #000; */
  color: #fff;
  font-style: italic;
}
