<!--pages/aeratordetail/aeratordetail.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

    <view class="page__bd">
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder"><button class="delbtn" hover-class='delbtn_hover'>删除</button></view></view>
            <view class="weui-flex__item"><view class="placeholder"><button class="bindbtn" hover-class='bindbtn_hover'>绑定</button></view></view>
            <view class="weui-flex__item"><view class="placeholder"><button type="primary">启动</button></view></view>
            <view class="weui-flex__item"><view class="placeholder"><button type="warn">停止</button></view></view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view >增氧机名称</view>
               
            </view>
            <view class="weui-cell">
                
                <view >说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">运行状态</view>
                <view class="weui-cell__ft">说明文字</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">溶氧值</view>
                <view class="weui-cell__ft">说明文字</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">PH值</view>
                <view class="weui-cell__ft">说明文字</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">温度</view>
                <view class="weui-cell__ft">说明文字</view>
            </view>
        </view>
    </view>
</view>
