<!--pages/fishpondmanage/fishpondmanage.wxml-->
<view class="page">

    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="{{index}}"  wx:for-index="index" wx:for-item="item">
                <navigator url="../fishponddetail/fishponddetail?id={{item.id}}" class="weui-grid" hover-class="weui-grid_active">
                    
                    <!-- <image style='' class="weui-grid__icon" src="../images/icon_plus.png" /> -->
                    <!-- <icon type='success' size="93"></icon> -->
                    <view  id="{{item.id}}" bindtap="bindViewTap11">{{item.id}}号鱼塘</view>
                </navigator>
            </block>
              <navigator class="weui-grid" hover-class="weui-grid_active" url='../fishpondadd/fishpondadd'>
                  <view class=" mygrid" ></view>

              </navigator>
        </view>
    </view>
</view>