/* pages/welcome/welcome.wxss */

page{

  background-color: #ffffff;
}

.page__bd{
    margin-top: 20%;
}


.box{
    display: flex;
    flex-direction: row;
     background-color: rgba(255, 255, 255, 0.571);
    margin: 15px 90px;
    height: 150px;
    box-shadow:0px 0px 6px 0.1px rgb(207, 204, 204);
    border-radius:5px;
    /* justify-content: space-between; 
    align-items: center; */
     font-size: 19px;
      color: #7e8080;
}

.content{
  text-align: center;
      display: flex;
      flex-direction: column;
       width: 100%;
       margin-top: 25%;
}
.fa{
  text-align: center;
  width: 100%;
  font-size: 50px;
}
.fa1{
  font-size: 45px;
}

.ficon{

  width: 100%;
}

.name{
  margin-top: 5px;
  text-align: center;
     

    width: 100%;
}

.weui-footer{
  margin-top: 30px;

}

