/* pages/welcome/welcome.wxss */

page{

  background-color: #ffffff;
}

.logo{
text-align: center;
margin-top: 25%;
}
.logo1{
  height: 200px;
  width: 300px;
}

.title{
  font-size: 69rpx;
  color: rgb(38, 178, 243);
  text-align: center;
  margin-top: 25px;
}


.firstbtn{
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 40rpx;
  color: #ffffff;
  background-color: rgb(38, 178, 243);
}


