/* pages/fishponddetail/fishponddetail.wxss */
.my-title {
margin-top: 10px;
margin-bottom: 10px;

padding-left:15px;
padding-right:5px;
color:#999;
font-size:14px;
display: flex;
flex-direction: row;
 justify-content: space-between;
  align-items: center;
}
.weui-cells_after-title{
  margin: 5px;
  font-size: 40rpx;
}

.title{
  flex: 1;
  color: rgb(114, 113, 113);

}


.refresh{
  margin-left: 3px;
}

.mingxi .weui-cell__ft {
  /* background-color: #000; */
  color: #fff;
}
.mingxi{
  background-color: rgb(100, 97, 97);
  color: #fff;
  font-size: 50rpx;
  
}
.weui-cell{
  border-color:#ffffff;

}

.avatar-box.online:after {
    background: #7bee5b;
}

.avatar-box.offline:after {
    background: #ee5b5b;
}

.avatar-box:after {
    content: "";
    position: absolute;
    left: -19px;
    top: 5px;
    width: 12px;
    height: 12px;
    background: #b5b5b5;
    z-index: 66;
    border: 1px solid #323347;
    border-radius: 6px;
    -webkit-border-radius: 6px;


}

.myinaccess {
  right: 9px;
  position:relative;

}

.tiptext{
  font-size: 17px;
  margin-right: 3px;

}