<!--pages/fishponddetail/fishponddetail.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

    <view class="page__bd">
        <view class="my-title"><view class='title'>鱼塘名称及描述</view>
          <view class='refresh'><button style="background-color: #f18117;color:#ffffff"  bindtap="delpond" ><text  class='fa fa-times'></text>删除</button></view>

        
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view >{{fishpondname}}</view>
               
            </view>
            <view class="weui-cell">
                
                <view >{{fishpondaddr}}</view>
            </view>
        </view>

        <view class="my-title"><view class='title'>关联增氧机</view>
          <view class='refresh'><button style="background-color: #ffffff;"  bindtap="aeratorrefresh"><text  class='fa fa-refresh'></text>刷新</button></view>
          <view class='refresh'><button type='primary' bindtap="aeratoradd"><text class='fa fa-plus'></text>增加</button></view>
        
        </view>
       
         <view class="weui-cells weui-cells_after-title mingxi">
          <block wx:for="{{grids}}" wx:key="{{index}}"  wx:for-index="index" wx:for-item="item">
              <navigator url="../aeratordetail/aeratordetail?name={{item.name}}&description={{item.description}}&bindequipmentid={{item.bindequipmentid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view data-name='{{item.name}}' class="weui-cell__bd">{{item.name}}</view>
                  <view hidden="true" data-description='{{item.description}}'>{{item.description}}</view>
                  <view hidden="true" data-bindequipmentid='{{item.bindequipmentid}}'>{{item.bindequipmentid}}</view>
                  <view class="weui-cell__ft ">          
                   <span class="tiptext myinaccess"> <span class="avatar-box {{machinestatus}}"></span>{{tiptext}}</span>
            <switch  checked="{{isChecked1}}" catchtap="changeSwitch1"/></view>
              </navigator>
          </block>
        </view> 
        
       
    </view>
</view>
